app:
  name: "my-application"
  version: "1.0.0"
  port: 8080

database:
  host: "localhost"
  port: 5432
  name: "myapp_db"
  user: "postgres"

replicas: 3

config:
  debug: true
  logLevel: "info"
  maxConnections: 100